[handlers]
keys=console, access_file

[formatters]
my_formatter = %(asctime)s - %(name)s - %(levelname)s - %(message)s
keys = my_formatter

#### Handlers ####
[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[handler_access_file]
class=logging.handlers.WatchedFileHandler
formatter=json
args=('/var/log/gunicorn_access_log.json',)
