[loggers]
keys=root, gunicorn.error, gunicorn.access, elasticsearch, urllib3, vault

[handlers]
keys=console, access_file

[formatters]
keys=json

#### Console Loggers ####
# Main application #
[logger_root]
level=DEBUG
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

# Dependencies #
[logger_elasticsearch]
level=DEBUG
handlers=console
propagate=0
qualname=elasticsearch

[logger_urllib3]
level=INFO
handlers=console
propagate=0
qualname=urllib3

[logger_vault]
level=DEBUG
handlers=console
propagate=0
qualname=vault

#### File Loggers ####
[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

#### Handlers ####
[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[handler_access_file]
class=logging.handlers.WatchedFileHandler
formatter=json
args=('/var/log/gunicorn_access_log.json',)

#### Formatters ####
[formatter_json]
class=ankra.logger.CustomJsonFormatter
format=%(timestamp)s %(level)s %(name)s %(funcName)s %(message)s
